RPC_URL=
PRIVATE_KEY=0xYOUR_OWNER_PRIVATE_KEY
CONTRACT_ADDRESS=
MONGO_URI=
PORT=4000
RESOLVE_BATCH_SIZE=200
NODE_ENV=test
ODDS_API_URL=https://api.the-odds-api.com
RESOLVE_INTERVAL=*/5 * * * *  
ODDS_API_KEY=your_api_key_here
