NODE_ENV=test
MONGODB_URI=mongodb+srv://guzbyte:BsBfzVda1Cp64oQe@cluster0.fd1ty7x.mongodb.net/somniabook?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
RPC_URL=https://dream-rpc.somnia.network
PRIVATE_KEY=
CONTRACT_ADDRESS=0x0B2212D68e983841C2296095f986B907cCCC2a6d

